<Properties StartupConfiguration="{662F0E81-9267-4F4F-8D4C-98A64C10E5CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="18" Column="20" />
      <File FileName="iOS/ChartView.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlowerChart.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C820A68-2375-45B2-8418-5A87ED7B81EA" />
</Properties>